<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="添加联系人"
        android:id="@+id/item_conperson_add"
        />
    <item
        android:title="获取手机联系人"
        android:id="@+id/item_conperson_getinfo"
        />
</menu>