<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/item_secret_log_add"
        android:icon="@mipmap/add1"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:title="添加日志" />
</menu>